<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.19.4" />
      <PackageReference Include="Grpc.Core" Version="2.44.0-pre2" />
      <PackageReference Include="Grpc.Net.Client" Version="2.43.0-pre1" />
      <PackageReference Include="Grpc.Tools" Version="2.44.0-pre2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="certificate.crt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcExample.Client.Library\GrpcExample.Client.Library.csproj" />
    </ItemGroup>

</Project>
