# GrpcExample

./: GrpcExample.sln
GrpcExample.Client/: GrpcExample.Client.csproj  Program.cs
GrpcExample.Client.Library/: GrpcExample.Client.Library.csproj  GrpcOperation.cs
GrpcExample.Client.Library/GrpcService/: GrpcClient.cs  GrpcClientBase.cs
GrpcExample.Client.Library/Model/Events/: ProcessEventArgs.cs
GrpcExample.Server/: GrpcExample.Server.csproj  Program.cs  Startup.cs
GrpcExample.Server.Library/: GrpcExample.Server.Library.csproj  MessageProcessor.cs  ServerGrpcSubscribers.cs
GrpcExample.Server.Library/Abstract/: MessageProcessorBase.cs  ServerGrpcSubscribersBase.cs
GrpcExample.Server.Library/Model/: SubscribersModel.cs
GrpcExample.Server.Library/Protos/: notification.proto
GrpcExample.Server.Library/Services/: NotificationService.cs
GrpcExample.Server.Library/Services/Abstract/: GrpcService.cs
GrpcExample.Server/BusinessLayer/: MessageProcessor.cs  ServerGrpcSubscribers.cs
GrpcExample.Server/BusinessLayer/Abstract/: MessageProcessorBase.cs  ServerGrpcSubscribersBase.cs
GrpcExample.Server/BusinessLayer/Model/: SubscribersModel.cs
GrpcExample.Server/Controller/: SubscriberController.cs
GrpcExample.Server/Properties/: launchSettings.json
GrpcExample.Server/Protos/: notification.proto
GrpcExample.Server/Services/: GreeterService.cs  NotificationService.cs
GrpcExample.Server/Services/Abstract/: GrpcService.cs
GrpcExample.Test.SF/: Global.asax  Global.asax.cs  GrpcExample.Test.SF.csproj  packages.config
GrpcExample.Test.SF/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
GrpcExample.Test.SF/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
GrpcExample.Test.SF/Areas/HelpPage/App_Start/: HelpPageConfig.cs
GrpcExample.Test.SF/Areas/HelpPage/Controllers/: HelpController.cs
GrpcExample.Test.SF/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
GrpcExample.Test.SF/Areas/HelpPage/Models/: HelpPageApiModel.cs
GrpcExample.Test.SF/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
GrpcExample.Test.SF/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
GrpcExample.Test.SF/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
GrpcExample.Test.SF/Controllers/: HomeController.cs  NotificationController.cs  ValuesController.cs
GrpcExample.Test.SF/Models/: CallbackModel.cs  SubscriberModel.cs
GrpcExample.Test.SF/Properties/: AssemblyInfo.cs
GrpcExample.Test.SF/Views/: Web.config
GrpcExample.WebBFF.Api/: GrpcExample.WebBFF.Api.csproj  Program.cs  Startup.cs
GrpcExample.WebBFF.Api/Controllers/: SubscribeController.cs
GrpcExample.WebBFF.Api/Data/: SubscriberRepository.cs
GrpcExample.WebBFF.Api/Model/: CallbackModel.cs  Subscriber.cs
GrpcExample.WebBFF.Api/Properties/: launchSettings.json
GrpcExample.WebBFF.Api/Services/: MemoryService.cs  SubscriberService.cs
GrpcExample.WebBFF.Api/Services/HostedServices/: NotificationClientService.cs
GrpcExample.WebBFF.Api/Services/Interface/: ISubscriberService.cs
